# BloodDonation-Andriod-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servehumanity/: DonateBloodActivityTest.java  EmergencyActivityTest.java  ExampleInstrumentedTest.java  FragmentTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java  RegisterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servehumanity/: MainActivity.java
app/src/main/java/com/example/servehumanity/Activity/: BloodBankActivity.java  ContactUsActivity.java  DashboardActivity.java  DisplayUserDonationActivity.java  DisplayUserRequestActivity.java  Login.java  (+13 more)
app/src/main/res/drawable-v24/: ic_baseline_account_box_24.xml  ic_baseline_add_box_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_home_svgrepo_com.xml  ic_wrench.xml  style_edit_text.xml
app/src/main/res/drawable-v24/channel/: CreateChannel.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_blood_bank.xml  activity_contact_us.xml  activity_dashboard.xml  activity_display_user_donation.xml  activity_display_user_request.xml  activity_donate_blood.xml  activity_donation_camps.xml  activity_donation_detail.xml  activity_emergency.xml  activity_fingerprint_.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_proximity_sensor.xml  activity_register.xml  activity_request_blood.xml  activity_splash.xml  activity_update_donation.xml  activity_update_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_system_tools.xml  user_donate_blood_view.xml  user_request_blood_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/servehumanity/: ExampleUnitTest.java  ImageBLLTest.java  UserBLLTest.java
(+64 files in other folders)
