<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= " 'SERVE HUMANITY' "
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:textColor="#760808"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= " 'through blood donation' "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ee251b"
        android:textStyle="italic"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/btnSignIN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign IN"
        android:background="#760808"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#760808"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= " 'Every Drop Counts, Be A blood Donor' "
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="#ff2ceb"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
</LinearLayout>